# se-torch-nuget

./: .gitignore  dedi_dlls_list.txt  se-torch-nuget.sln  sharpdx_dlls_list.txt  torch_dlls_list.txt
.github/workflows/: se.yml  sharpdx.yml  torch.yml
Torch.Server.ReferenceAssemblies/: Torch.Server.ReferenceAssemblies.csproj
TorchAPI.Templates/: TorchAPI.Templates.csproj
TorchAPI.Templates/content/templates/Torch2Plugin/: $projectName$.csproj  Config.cs  manifest.xml
TorchAPI.Templates/content/templates/Torch2Plugin/.template.config/: template.json
TorchAPI.Templates/content/templates/TorchPlugin/: $projectName$.csproj  Plugin.cs
TorchAPI.Templates/content/templates/TorchPlugin/.template.config/: template.json
specs/: SharpDX.nuspec  SpaceEngineersDedicated.ReferenceAssemblies.nuspec  Torch.Server.ReferenceAssemblies.nuspec  Torch.Server.nuspec  protobuf-net.nuspec
