<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IncludeBuildOutput>False</IncludeBuildOutput>
    <IncludeSource>False</IncludeSource>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputPath>$(ArtifactsTmpDir)</OutputPath>
    <EnableDefaultItems>False</EnableDefaultItems>
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>
    <IsShippingPackage>true</IsShippingPackage>
    <NoWarn>2008;NU5105</NoWarn>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <RestoreAdditionalProjectSources>https://nuget.storage.yandexcloud.net/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Remove="Microsoft.NETCore.App" />

    <PackageReference Include="Torch.Server" Version="1.3.*-master*" ExcludeAssets="runtime" />
    <PackageReference Include="SpaceEngineersDedicated.ReferenceAssemblies" Version="1.*" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
