<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IncludeBuildOutput>False</IncludeBuildOutput>
        <IncludeSource>False</IncludeSource>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <OutputPath>$(ArtifactsTmpDir)</OutputPath>
        <EnableDefaultItems>False</EnableDefaultItems>
        <IsPackable>true</IsPackable>
        <IsShipping>true</IsShipping>
        <IsShippingPackage>true</IsShippingPackage>
        <NoWarn>2008;NU5105</NoWarn>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <PackageType>Template</PackageType>
        <SuppressDependenciesWhenPacking>True</SuppressDependenciesWhenPacking>
        <Version>1.0.5</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Remove="Microsoft.NETCore.App" />
        <Content Include="content\**">
            <PackagePath>content</PackagePath>
        </Content>
    </ItemGroup>

</Project>
